[jsonpcrud-service]
port = 64904
# not used yet:
#interface = 0.0.0.0

# The connection details for pyhbase to the Avro server:
#avro_host = 0.0.0.0
#avro_port = 9090

# logging configuration:
#
[loggers]
keys = root, api

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_api]
level = DEBUG
handlers =
qualname = api

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
